.markdown-content {
  table {
    width: 100%;
    margin-bottom: 10px
  }
  td,
  th {
    border: 1px solid #333333;
    padding: 2px 8px;
    width: 100px;
  }  
  li{
    padding: 10px 0;
  }
  &>:first-child{
   margin-top: 0 !important;
  }
}
